# presentation-layered-jar

./: .gitignore  2020-08-18-presentation-remote-meetup.md  README.md  package.json  settings.gradle
assets/demo/: Demo 1 - README.md  Demo 2 - README.md  Demo 3 - README.md  Demo 4 - README.md  Demo 5 - README.md  Demo 6 - README.md
assets/images/: Images.pptx
boot-fat-jar/: Dockerfile  build.gradle
boot-fat-jar/src/main/java/demo/boot/: LayeredJarDemo.java  MessageController.java
boot-fat-jar/src/test/java/demo/boot/: MessageControllerTest.java
boot-layered-jar/: Dockerfile  build.gradle
boot-layered-jar/src/main/java/demo/boot/: MessageController.java
boot-layered-jar/src/main/resources/: application.yaml  banner.txt
examples/: .editorconfig  .gitignore  README.md  build.gradle
examples/boot-fat-jar/: build.gradle  settings.gradle
examples/boot-fat-jar/src/main/java/demo/boot/: LayeredJarDemo.java  MessageController.java
examples/boot-fat-jar/src/main/resources/: banner.txt
examples/boot-fat-jar/src/test/java/demo/boot/: LayeredJarDemoTest.java  MessageControllerTest.java
examples/boot-layered-jar/: Dockerfile  settings.gradle
examples/boot-layered-jar/src/main/java/demo/boot/: Message.java
examples/boot-layered-jar/src/main/resources/: banner.txt
examples/boot-layered-jar/src/test/java/demo/boot/: LayeredJarDemoTest.java
examples/clojure-fat-jar/: Dockerfile  deps.edn
examples/clojure-fat-jar/src/: layeredjar.clj
examples/clojure-fat-jar/src/layered_jar/: main.clj
examples/clojure-layered-jar/: Dockerfile  deps.edn
examples/clojure-layered-jar/build_src/: package.clj
examples/clojure-layered-jar/src/: layeredjar.clj
examples/micronaut-fat-jar/: settings.gradle
examples/micronaut-fat-jar/src/main/java/demo/micronaut/: Message.java
examples/micronaut-layered-jar/: .editorconfig  build.gradle  settings.gradle
examples/micronaut-layered-jar/src/main/java/demo/micronaut/: Application.java  MessageController.java
examples/micronaut-layered-jar/src/test/java/demo/micronaut/: MessageControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
micronaut-fat-jar/: Dockerfile  build.gradle
micronaut-fat-jar/src/main/java/demo/micronaut/: Application.java
micronaut-layered-jar/: Dockerfile
micronaut-layered-jar/src/main/java/demo/micronaut/: MessageController.java
micronaut-layered-jar/src/test/java/demo/micronaut/: MessageControllerTest.java
presentation/: 2020-09-22-presentation-remote-meetup.md  README.md
presentation/assets/demo/: Demo 1 - Run a Docker image.md  Demo 2 - Analyse a Docker image with Dive.md  Demo 3 - Build Boot FatJAR Docker image and analyse layers with dive.md  Demo 3 - Build Docker image and analyse layers with dive.md  Demo 4 - Build Boot layered JAR, extract it and run extracted JAR.md  Demo 4 - Build layered JAR, extract it and run extracted JAR.md  Demo 5 - Create Docker image using Boot layered JAR and analyse it with dive.md  Demo 6 - Create Micronaut layered JAR Docker image using distribution ZIP and analyse it with dive.md  Demo 7 - Create Clojure layered JAR Docker image using Badigeon and analyse it with dive.md
presentation/template/: index.html  style.scss
template/: style.scss
